;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================
;-      For: https://github.com/Siskin-framework/triangle                       
;-------------------------------------------------------------------------------

compiler: gcc
strip:    on

include: %src/
file: %src/triangle.c

defines: [
	NO_TIMER
	REDUCED 	; to eliminate all features that are primarily of research interest
	;CPU86
	;CDT_ONLY   ; includes only constrained Delaunay triangulation algorithm
]

#if Linux? [
	defines: LINUX
	library: %m
]

#if Windows? [
	defines: _CRT_SECURE_NO_WARNINGS
	upx: on
]

#if macOS? [
	compiler: clang
]

arch-x64: [
	arch: x64
	#if Linux? [
		defines: TO_LINUX_X64
		defines: __LP64__ ; has long (integer) 64 bits
	]
	#if Windows? [
		defines: TO_WIN32_X64
		defines: __LLP64__
	]
]
arch-x86: [
	arch: x86
	#if Linux? [
		defines: TO_LINUX_X86
	]
	#if Windows? [
		resource-options: "--target=pe-i386"
		defines: TO_WIN32
	]
]

eggs: only [
	"Utility: triangle 32bit" [
		name: %triangle-x86
		:arch-x86
	]
	"Utility: triangle 64bit" [
		name: %triangle-x64
		:arch-x64
	]
	"Test app: tricall 32bit" [
		name: %tricall-x86
		file: %src/tricall.c
		defines: TRILIBRARY
		:arch-x86
	]
	"Test app: tricall 64bit" [
		name: %tricall-x64
		file: %src/tricall.c
		defines: TRILIBRARY
		:arch-x64
	]
]
